.vue-grid-layout {
  .vue-grid-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
    touch-action: none;
    overflow: hidden;

    &.vue-draggable-dragging,
    &.resizing {
      > div {
        pointer-events: none;
      }
    }

    > .vue-resizable-handle {
      display: none;
      width: auto;
      height: auto;
      font-size: 2rem;
      width: 3rem;
      height: 3rem;
      opacity: 0.5;
      text-align: center;
      z-index: 2;
      background: 0;
      padding: 0;
      line-height: 0;
      margin: 0;

      &:before {
        font-family: 'icon';
        content: $icon-up-thin;
        transform: rotateZ(-225deg) scale(1);
        display: block;
        width: 2rem;
        height: 2rem;
      }

      &:hover {
        opacity: 1;
      }
    }

    &:hover {
      z-index: 1;
      > .vue-resizable-handle {
        display: block;
      }

      .toolbar {
        display: flex;
      }

      overflow: visible;
    }

    &.vue-grid-placeholder {
      background-color: var(--theme-background-300);
    }

    &.-highlight {
      z-index: 1;
      overflow: visible;

      .pane {
        z-index: 4;

        .pane-header {
          display: flex;
          z-index: 15;

          .toolbar {
            display: flex;
          }
        }
      }
    }

    &.-maximized {
      width: 100% !important;
      height: 100vh !important;
      position: fixed !important;
      transform: none !important;
      background: var(--theme-background-base);
      z-index: 1;
    }
  }
}

#app.-auto-hide-headers {
  .pane {
    .pane-header {
      display: none;
      position: absolute;

      .toolbar {
        display: flex;
      }
    }

    &:hover {
      .pane-header {
        display: flex;
      }
    }
  }

  .vue-grid-item.-highlight {
    .pane-header {
      display: flex;
      opacity: 1;
    }
  }
}

.pane-overlay {
  background-color: rgba(black, 0.5);
}

#app.-light {
  .vue-grid-item {
    > .vue-resizable-handle:hover {
      background-color: var(--theme-background-o20);
    }
  }

  .pane {
    background-color: rgba(white, 0.1);

    .pane-overlay {
      background-color: var(--theme-background-o75);
    }
  }
}

.pane {
  position: relative;
  background-color: rgba(black, 0.1);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &.-large .pane-header + div {
    font-weight: 500;
  }
}

.pane-header {
  position: relative;
  display: flex;
  align-items: stretch;
  z-index: 4;
  font-size: calc(11px + 0.8em);
  height: 1.5em;
  background-color: rgba(black, 0.5);
  flex-shrink: 0;
  width: 100%;
  overflow-x: auto;
  cursor: move;

  .toolbar {
    display: none;
  }

  &__name {
    font-family: $font-condensed;
    font-size: 0.64em;
    align-self: center;
    display: block;
    line-height: 1;
    padding: 0 0.4em 0.1em;
  }

  &__divider {
    width: 1px;
    background-color: var(--theme-color-o75);
    margin: 0.4em 0.4em;
  }

  &__loader {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    &:after,
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: none;
      background-clip: padding-box;
      transition: background-color 0.4s $ease-out-expo;
    }
  }
}

.chart-overlay {
  display: none;
  position: absolute;
  z-index: 3;
  top: 3em;
  pointer-events: none;

  left: 1em;
  bottom: 0;
  flex-direction: column;
  justify-content: flex-start;

  > div {
    flex-shrink: 0;
    flex-basis: 0;
  }

  &__panel {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: flex-start;

    > div {
      pointer-events: all;
      position: relative;
    }
  }

  &__content {
    padding: 0;
    margin: 0;
  }

  &__title {
    cursor: pointer;
    user-select: none;
    place-self: flex-start;
    padding: 0.25em;
    display: flex;
    align-items: center;
    gap: 0.25em;
    line-height: 1;

    &:hover {
      color: var(--theme-color-base);
    }

    &:first-child {
      .icon-up-thin {
        display: inline-block;
        transform: rotateZ(180deg);
      }
    }
  }
}

body.-unselectable #app.-auto-hide-headers .pane-header {
  display: none !important;
}
